.adjustableSlider {
	width: 100%;
	height: 100%;
	position: relative;
	background: #fff;
	border: 1px solid #000;
	position: relative;
	overflow: hidden;
	border-radius: 4px;

	.marker {
		position: absolute;
		width: 1px;
		height: 100%;
		margin-left: 0;
		background-color: rgba(0,0,0,0.8);
	}

	.value {
		background-color: rgba(0,0,0,0.5);
	}
}

.outOfBounds {
	background-color: rgba(255,0,0,0.7); 
}
