.dualshockMove {
  position:relative;
  width: 255px;
  height: 255px;
  background-color: #ccc;
  float: left;

  .point {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: #f00;
  }
}